I-Logix-RPY-Archive version 8.7.1 * 5066837
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 0;
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -8;
				- m_ptMaxPositionY = -30;
				- m_nLeft = 150;
				- m_nTop = 150;
				- m_nRight = 856;
				- m_nBottom = 627;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IMSC";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "StopCalc";
				- _id = GUID 774ba10c-e5cd-4c28-92c9-3e4fe00f291f;
			}
			- _UpLeft = 0 10 ;
			- _DownRight = 914 652 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
		}
	}
	- _fullName = "Z:\\embeddedAgain\\Cyclometer\\model\\Cyclometer";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

